{
  "workbench.startupEditor": "none",
  "editor.minimap.enabled": false,
  "window.restoreWindows": "none",
  "workbench.editor.labelFormat": "short",
  "editor.fontLigatures": true,
  "editor.stickyScroll.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "gutter",
  //"typescript.updateImportsOnFileMove.enabled": "always",
  "editor.suggestSelection": "first",
  "explorer.confirmDelete": false,
  "terminal.integrated.showExitAlert": false,
  "explorer.compactFolders": true,
  "breadcrumbs.enabled": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  //"window.zoomLevel": 1,
  "editor.rulers": [80, 120],
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css",
    ".dev.vars": "dotenv"
  },
  "explorer.confirmDragAndDrop": false,
  "window.menuBarVisibility": "compact",
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.iconTheme": "symbols"
  //"workbench.colorTheme": "Rosé Pine",
}
